{"name":"SP-Berner Supplier Management","short_name":"SP-Berner","description":"Gestión local de proveedores y evaluaciones","start_url":"./","scope":"./","display":"standalone","background_color":"#f4f6f4","theme_color":"#e4002b","lang":"es","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
